<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="one.css">
</head>
<body>
    <div id="outer">
        
        <div id="form">
            <form action="/action">
                <div>
                    <img src="cartoon-boy.jpg" id="img" alt="man">
                </div>
                <div class="wimg">
                   <label for="uname">Username</label><br>
                   <input type="text" name="uname" title="Poushmita Paul" placeholder="Enter Username" id="uname" required>
                   <br><br>
                   <label for="pass">Password</label><br>
                   <input type="password" name="pass" min="6" max="12" title="password should have min 6 digits" placeholder="Enter Password" id="pass" required>
                   <br><br>
                   <button>Login</button>
                   <br>
                   <input type="checkbox" name="cbox" id="cbox" checked>
                   <label for="cbox">Remember me</label>
                   <p>
                      Forgot <span>password?</span>
                   </p>
               </div>
            </form>
        </div>
    </div>
</body>
</html>